AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Globals:
  Function:
    Timeout: 15
    PackageType: Image
    Environment:
      Variables:
        API_VERSION: 1.0.0
        JWT_ALGORITHM: HS256
        USER_TABLE: TodoTogetherUsers
        LIST_TABLE: TodoTogetherLists
        JWT_SECRET_NAME: TodoTogetherJwtSecret
        TOKEN_EXPIRY_MINS: 60
    Tags:
    - Key: project
      Value: todo-together

Resources:
  TodoAPI:
    Type: AWS::Serverless::Api
    Properties:
      Name: TodoTogetherAPI
      StageName: prod
      Tags:
      - Key: project
        Value: todo-together

  UserTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: UserID
        Type: String
      TableName: TodoTogetherUsers
      Tags:
      - Key: project
        Value: todo-together

  ListTable:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: ListID
        Type: String
      TableName: TodoTogetherLists
      Tags:
      - Key: project
        Value: todo-together

  IndexFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /
            Method: get
            RestApiId: !Ref TodoAPI
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambda-functions/users/index/
      DockerTag: python3.8-v1

  AuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /auth
            Method: post
            RestApiId: !Ref TodoAPI
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambda-functions/auth/
      DockerTag: python3.8-v1

  ListUsersFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /users
            Method: get
            RestApiId: !Ref TodoAPI
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambda-functions/users/index/
      DockerTag: python3.8-v1

  NewUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /users/new
            Method: get
            RestApiId: !Ref TodoAPI
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambda-functions/users/new/
      DockerTag: python3.8-v1

  GetUserFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /users/{UserId}
            Method: get
            RestApiId: !Ref TodoAPI
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambda-functions/users/user/
      DockerTag: python3.8-v1

  ListListsFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /lists
            Method: get
            RestApiId: !Ref TodoAPI
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambda-functions/lists/index/
      DockerTag: python3.8-v1

  NewListFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /lists/new
            Method: get
            RestApiId: !Ref TodoAPI
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambda-functions/lists/new/
      DockerTag: python3.8-v1

  GetListFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /lists/{ListId}
            Method: get
            RestApiId: !Ref TodoAPI
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambda-functions/lists/list/
      DockerTag: python3.8-v1

  LogEventFunction:
    Type: AWS::Serverless::Function
    Properties:
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /event
            Method: get
            RestApiId: !Ref TodoAPI
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./lambda-functions/event/
      DockerTag: python3.8-v1

  

Outputs:
  HelloWorldApi:
    Description: "API Gateway endpoint URL for Prod stage for Hello World function"
    Value: !Sub "https://${TodoAPI}.execute-api.${AWS::Region}.amazonaws.com/prod/"
